{
  "name": "fchazal.net",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike preview",
    "prod": "vike build && node ./dist/server/index.mjs"
  },
  "dependencies": {
    "@vikejs/fastify": "^0.2.5",
    "fastify": "^5.11.3",
    "fastify-raw-body": "^6.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.3.2",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vike": "^0.4.260",
    "vike-react": "^0.6.25"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "fast-xml-parser": "^5.11.2",
    "turndown": "^7.2.4",
    "vite": "^8.2.1"
  }
}
